package AtividadesAvaliativas;

public class Prova02Uni02Ques01Vetor {

	public static void main(String[] args) {
		int[] n = { 4, 5, 2, 7, 9 };
		;
		int[] m = { 4, 1, 2, 3, 8 };
        // podemos preencher tanto por Scanner, quanto Random
		preencher(n, m);
		interseção(n, m);
	}

	public static void preencher(int[] n, int[] m) {
		int i, j;

		for (i = 0; i < n.length; i++) {
			System.out.print(n[i] + " ");
		}
		System.out.println();
		for (j = 0; j < m.length; j++) {
			System.out.print(m[j] + " ");

		}
		System.out.println("");
	}

	public static void interseção(int[] n, int[] m) {
		int resp = 0, i, j;

		for (i = 0; i < n.length; i++) {
			for (j = 0; j < m.length; j++) {
				if (n[i] == m[j]) {
					resp = n[i];
					System.out.println("O número " + resp + " se repete nos dois vetores");

				}
			}
		}
	}
}